{
  "name": "@dwk/crontab.dwk.io",
  "version": "1.0.0",
  "description": "The current time in crontab format.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "npm run build",
    "typecheck": "tsc --noEmit",
    "dev:worker": "npx wrangler dev",
    "deploy:worker": "npx wrangler deploy",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/dwk-io/crontab.git"
  },
  "keywords": [
    "cron",
    "crontab",
    "terminal"
  ],
  "author": {
    "name": "David W. Keith",
    "email": "git@dwk.io",
    "url": "https://dwk.io/"
  },
  "license": "ISC",
  "licenseUrl": "https://opensource.org/licenses/ISC",
  "bugs": {
    "url": "https://gitlab.com/dwk-io/crontab/issues",
    "email": "git@dwk.io"
  },
  "funding": "https://www.buymeacoffee.com/davidwkeith",
  "homepage": "https://crontab.dwk.io",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.9.0"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/sitemap": "^3.0.0",
    "wrangler": "^4.76.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
